<?php
  $_ENV['DB_SERVER'] = 'localhost:3306';
  $_ENV['DB_USERNAME'] = 'root';
  $_ENV['DB_PASSWORD'] = 'root';
  $_ENV['DB_DATABASE'] = 'tugasbesar1_2018';
  
  $_ENV['BOOK_WS_API'] = 'http://localhost:4789';
  $_ENV['BANK_WS_API'] = 'http://localhost:3000';